<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HustleFit Homepage Nexus Project</title>
    <link rel="stylesheet" href="hustlefit_cssbestand_nexus.css">
</head>
<body>
    <!--Navigatiebar Homepage-->
    <section class="navbar-hustlefit-homepage">
    <img src="Hustlefit logo (1).jpg" alt="Hustlefit" id="hustlefitlogo" width="50px" height="50px">
    <div class="navbar-hustlefit-menu">
        <li>Sales</li>
        <li>Sportkleding</li>
        <li>Accessoires</li>
        <li>Nieuw</li>
    <li><img src="user_1077114__1_-removebg-preview.png" alt="gebruiker" id="user_homepage" width="50px" height="50px"></li>
    <li><img src="bag_3502696-removebg-preview.png" alt="winkelwagen" id="shoppingcart_homepage" width="50px" height="50px"></li>
    <li><img src="heart-removebg-preview.png" alt="favorieten" id="favorites_homepage" width="50px" height="50px"></li>
    </div>
    </section>

    <!--header homepage-->
    <section class="header-hustlefit-homepage">
    <div id="cta_homepage">
        <p>10% Korting op alle t-shirts.</p>
    </div>

    <div id="advertenties_homepage">
    <li><img src="advertentie1_hustlefit.png" width="50px" height="50px" alt="wintercollection" id="wintercollection_advertentie_homepage"></li>
    <li><button id="button_left"><img src="left-arrow_5344938-removebg-preview.png" alt="leftarrow" width="50px" height="50px"></button></li>
    <li><button id="button_right"><img src="right-arrow_5344938-removebg-preview.png" alt="rightarrow" width="50px" height="50px"></button></li>
    </div>
    </section>

    <!--selectiescherm homepage-->
    <section class="selectiescherm-hustlefit-homepage">
        <p id="sloganhustlefit">Gear up. Train harder</p>
        <li><img src="john-fornander-TAZoUmDqzXk-unsplash.jpg" alt="sales" width="50px" height="50px">Sales</li>
        <li><img src="gordon-cowie-G3YSKeUAqoc-unsplash.jpg" alt="sportkleding" width="50px" height="50px">Sportkleding</li>
        <li><img src="alex-shaw-GtkWU292vLQ-unsplash.jpg" alt="accessoires" width="50px" height="50px">Accessoires</li>
        <li><img src="gordon-cowie-HXKhGop3I-E-unsplash.jpg" alt="nieuw" width="50px" height="50px">Nieuw</li>
    </section>

    <!--populaireitems homepage-->
    <section class="populaireitems-hustlefit-homepage">
        <p id="populaireitems">Populaire items</p>
        <li><img src="blackgymshirt.jpg" alt="blackgymshirt" width="50px" height="50px">
        <p>Black Gym T-Shirt</p>
        <p>€34,-</p></li>

        <li><img src="whitegymshorts.jpg" alt="whitegymshorts" width="50px" height="50px">
            <p>White Gym Shorts</p>
            <p>€13,-</p></li>

        <li><img src="bluegymshirt.jpg" alt="bluegymshirt" width="50px" height="50px">
            <p>Blue Gym Shirt</p>
            <p>€43,-</p></li>

        <li><img src="blackgymshirtt.jpg" alt="blackgymshirtt" width="50px" height="50px">
            <p>Blue Gym Shirt</p>
            <p>€22,-</p></li>
        
        <button id="meerweergevenknop-homepage-pi">Meer weergeven</button>
    </section>

    <!--wintercollection homepage-->
    <section class="wintercollection-hustlefit-homepage">
        <p id="wintercollectionlabel">Winter collection</p>
        <li><img src="beigegymhoodie.jpg" alt="beigegymhoodie" width="50px" height="50px">
        <p>Beige Gym Hoodie</p>
        <p>€22,-</p></li>

        <li><img src="blackgympants.jpg" alt="blackgympants" width="50px" height="50px">
            <p>Black Gym Pants</p>
            <p>€32,-</p></li>

        <li><img src="bluehustlefitbeanie.jpg" alt="bluehustlefitbeanie" width="50px" height="50px">
            <p>Blue HustleFit Beanie</p>
            <p>€19,-</p></li>

        <li><img src="lightbluegymhoodie.jpg" alt="lightbluegymhoodie" width="50px" height="50px">
            <p>Light Blue Gym Hoodie</p>
            <p>€8,-</p></li>
        
        <button id="meerweergevenknop-homepage-wc">Meer weergeven</button>
    </section>

    <!--footer homepage-->
    <section class="footer-hustlefit-homepage">
        <img src="Hustlefit logo (1).jpg" alt="Hustlefit" id="hustlefitlogo" width="50px" height="50px">
        <div class="footeritems-hustlefit">
        <li>Over ons</li>
        <li>Contact</li>
        <li>FAQ</li>
        <li><img src="x.png" alt="X" width="50px" height="50px"></li>
        <li><img src="instagramlogohustlefit.png" alt="Instagram" width="50px" height="50px"></li>
        <li><img src="youtubelogohustlefit.png" alt="YouTube" width="50px" height="50px"></li>
    </div>
    </section>

    <script src="hustlefit_homepage_nexus.js"></script>
</body>
</html>